# intimate

./: README.md
intimate-common/: pom.xml
intimate-common/src/main/java/com/intimate/common/: RedisTest.java
intimate-common/src/main/java/com/intimate/common/address/: GetAddressInfo.java  HttpRequestUtils.java
intimate-common/src/main/java/com/intimate/common/annotation/: Log.java
intimate-common/src/main/java/com/intimate/common/aop/: LogAspect.java
intimate-common/src/main/java/com/intimate/common/authentication/: Authentication.java
intimate-common/src/main/java/com/intimate/common/authentication/impl/: AuthenticationImpl.java
intimate-common/src/main/java/com/intimate/common/authorization/: IAuthority.java  IQQAuthorization.java  IWeChatAuthorization.java  TestWeChat.java  WeChatAuthorizationUtils.java
intimate-common/src/main/java/com/intimate/common/authorization/impl/: Authority.java  AuthorityImpl.java  QQAuthorization.java  WeChatAuthorization.java  WeChatHttpRequest.java
intimate-common/src/main/java/com/intimate/common/enums/: ExceptionEnum.java  RedisKeySignEnum.java  ResultStateEnum.java  SMSType.java
intimate-common/src/main/java/com/intimate/common/exception/: ExceptionHandlers.java  MyException.java
intimate-common/src/main/java/com/intimate/common/interceptor/: Interceptor.java  MethodCacheInterceptor.java
intimate-common/src/main/java/com/intimate/common/model/: CheckResult.java  ExceptionModel.java  IDCardInfoModel.java  QQAuthorizationModel.java  RecordMessage.java  Result.java  SMSInfoModel.java  UserInfo.java  WeChatAuthorizationModel.java
intimate-common/src/main/java/com/intimate/common/redis/: IRedisTemplate.java  MyJedisConnectionFactory.java  RedisCacheConfig.java  RedisUtil.java  SetHostAndPort.java  Test.java
intimate-common/src/main/java/com/intimate/common/redis/impl/: RedisTemplateImpl.java
intimate-common/src/main/java/com/intimate/common/regular/: RegUtils.java  Tests.java
intimate-common/src/main/java/com/intimate/common/sms/: HttpRequestUtils.java  ISendMessages.java  Main.java  SendMessages.java  SqlLibrary.java  TestSMS.java  VerifyIdCardUtils.java
intimate-common/src/main/java/com/intimate/common/time/: TimeUtils.java
intimate-common/src/main/java/com/intimate/common/token/: JwtUtils.java  Test.java
intimate-common/src/main/resources/properties/: redis.properties
intimate-common/src/main/resources/spring/: spring-redis.xml
intimate-dao/: pom.xml
intimate-dao/src/main/java/com/intimate/dao/: AddressMapper.java  CityMapper.java  CountryMapper.java  CourierNumberMapper.java  EnclosureMapper.java  GroupMapper.java  IdCardInfoMapper.java  MemberMapper.java  ModelMapper.java  NoteMapper.java  NoticeMapper.java  ProvinceMapper.java  ReplyMapper.java  TownMapper.java  UserMapper.java  VillageMapper.java
intimate-dao/src/main/java/com/intimate/mapper/: CityMapper.xml  NoticeMapper.xml  TownMapper.xml  UserMapper.xml  VillageMapper.xml
intimate-dao/src/main/resources/mapper/: AddressMapper.xml  CountryMapper.xml  CourierNumberMapper.xml  EnclosureMapper.xml  MemberMapper.xml  NoteMapper.xml  ProvinceMapper.xml  UserMapper.xml  VillageMapper.xml
intimate-dao/src/main/resources/properties/: jdbc.properties  redis.properties
intimate-dao/src/main/resources/spring/: spring-dao.xml
intimate-dao/src/test/java/com/intimate/dao/: CityMapperTest.java  Tests.java
intimate-login-interface/: pom.xml
intimate-parent/: Parent.md  pom.xml
intimate-pojo/: pom.xml
intimate-pojo/src/main/java/com/intimate/pojo/: Address.java  AddressExample.java  City.java  CityExample.java  Country.java  CourierNumber.java  Enclosure.java  Group.java  GroupExample.java  IdCardInfo.java  Member.java  Model.java  Note.java  NoteExample.java  Notice.java  NoticeExample.java  Province.java  Reply.java  Town.java  TownExample.java  User.java  UserExample.java  Village.java  VillageExample.java
intimate-register-service/: pom.xml
intimate-register-service/log/debug/: debug.log.2020-09-18  debug.log.2020-09-19
intimate-register-service/log/error/: error.log.2020-09-14  error.log.2020-09-18  error.log.2020-09-19
intimate-register-service/src/main/resources/: logback
intimate-register-service/src/main/resources/spring/: spring-aop.xml  spring-service.xml
intimate-register-service/src/main/webapp/WEB-INF/: web.xml
intimate-register-web/: pom.xml
intimate-register-web/src/main/jar/com/intimate/register/controller/: RegisterController.java
intimate-register-web/src/main/java/com/intimate/register/controller/: RegisterController.java
intimate-register-web/src/main/resources/: log4j.properties
intimate-register-web/src/main/resources/spring/: spring-mvc.xml
intimate-register-web/src/main/webapp/WEB-INF/: web.xml
intimate-reverse-engineering/: pom.xml
intimate-reverse-engineering/src/main/java/com/intimate/dao/: AddressMapper.java  CityMapper.java  CountryMapper.java  CourierNumberMapper.java  EnclosureMapper.java  GroupMapper.java  IdCardInfoMapper.java  MemberMapper.java  ModelMapper.java  NoteMapper.java  NoticeMapper.java  ProvinceMapper.java  ReplyMapper.java  TownMapper.java  UserMapper.java  VillageMapper.java
intimate-reverse-engineering/src/main/java/com/intimate/mapper/: CityMapper.xml  CountryMapper.xml  GroupMapper.xml  IdCardInfoMapper.xml  ModelMapper.xml  NoticeMapper.xml  ProvinceMapper.xml  ReplyMapper.xml  TownMapper.xml  UserMapper.xml  VillageMapper.xml
intimate-reverse-engineering/src/main/java/com/intimate/pojo/: City.java  CountryExample.java  CourierNumber.java  CourierNumberExample.java  Enclosure.java  EnclosureExample.java  Group.java  IdCardInfoExample.java  Member.java  MemberExample.java  Model.java  ModelExample.java  Note.java  Notice.java  NoticeExample.java  Province.java  ProvinceExample.java  Reply.java  ReplyExample.java  Town.java  TownExample.java  User.java  UserExample.java  Village.java  VillageExample.java
intimate-reverse-engineering/src/main/resources/: generatorConfig.xml
intimate-reverse-engineering/src/main/resources/properties/: generator.properties
(+22 files in other folders)
