<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>intimate-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <artifactId>intimate-parent</artifactId>
        <groupId>com.intimate</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../intimate-parent/pom.xml</relativePath>
    </parent>
    <name>intimate-dao</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 导入pojo -->
        <dependency>
            <groupId>com.intimate</groupId>
            <artifactId>intimate-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 导入common -->
        <dependency>
            <groupId>com.intimate</groupId>
            <artifactId>intimate-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!-- mybatis spring 配置SqlSessionFactory对象 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <!-- mysql 驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- druid连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>
</project>
