#cluster configuration
redis.host1=139.155.45.210
redis.port1=7001

redis.host2=139.155.8.199
redis.port2=7002

redis.host3=139.155.70.76
redis.port3=7003

redis.host4=139.155.45.210
redis.port4=7004

redis.host5=139.155.8.199
redis.port5=7005

redis.host6=139.155.70.76
redis.port6=7006

redis.password=hydrogenhoney@root
redis.pool.maxTotal=30
redis.pool.maxIdle=10
redis.pool.numTestsPerEvictionRun=1024
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=10000
redis.pool.maxWaitMillis=1500
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true
redis.pool.blockWhenExhausted=false

redis.expiration =3000
redis.timeout=100000
redis.maxTotal=300
redis.maxIdle=200
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true

# 默认缓存失效时间
defaultCacheExpireTime=3600


