<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>intimate-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <artifactId>intimate-parent</artifactId>
    <groupId>com.intimate</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../intimate-parent/pom.xml</relativePath>
  </parent>
  <name>intimate-common</name>

  <packaging>jar</packaging>

  <properties>
    <!-- sms消息包 -->
    <sms.version>0.10.119</sms.version>
  </properties>

  <dependencies>
    <!-- sms消息包 -->
    <dependency>
      <groupId>com.baidubce</groupId>
      <artifactId>bce-java-sdk</artifactId>
      <version>${sms.version}</version>
    </dependency>
    <!-- 引入pojo -->
    <dependency>
      <artifactId>intimate-pojo</artifactId>
      <groupId>com.intimate</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
