<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>intimate-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <artifactId>intimate-parent</artifactId>
    <groupId>com.intimate</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../intimate-parent/pom.xml</relativePath>
  </parent>
  <name>intimate-common</name>

  <packaging>jar</packaging>

  <properties>
    <!-- sms消息包 -->
    <sms.version>0.10.119</sms.version>
  </properties>

  <dependencies>
    <!-- sms消息包 -->
    <dependency>
      <groupId>com.baidubce</groupId>
      <artifactId>bce-java-sdk</artifactId>
      <version>${sms.version}</version>
    </dependency>
    <!-- 引入pojo -->
    <dependency>
      <artifactId>intimate-pojo</artifactId>
      <groupId>com.intimate</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- token 包-->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.7.0</version>
    </dependency>
    <!-- 公用dubbo包 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
    <!-- dubbo必须-->
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
    </dependency>
    <!-- 返回 json 数据-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <!-- Spring webMVC依赖  web需要包-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
  </dependencies>

</project>
