<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>intimate-register-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <parent>
    <artifactId>intimate-parent</artifactId>
    <groupId>com.intimate</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../intimate-parent/pom.xml</relativePath>
  </parent>
  <name>intimate-register-service</name>

  <dependencies>
    <!-- dao接口  dao 依赖common和pojo -->
    <dependency>
      <groupId>com.intimate</groupId>
      <artifactId>intimate-dao</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- 引入interface -->
    <dependency>
      <groupId>com.intimate</groupId>
      <artifactId>intimate-register-interface</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.intimate</groupId>
      <artifactId>intimate-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>




  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <!-- 指定端口 -->
          <port>9001</port>
          <!-- 请求路径 -->
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
